# The test runner source for API tests
CORE_COMMITID=48202e603f427aee26529d0bf0fb934355ff238b
CORE_BRANCH=changes-for-parallel-deploy

# The test runner source for UI tests
WEB_COMMITID=ed4a8b32240b59666a6c2b162d95b50ff7191eb8
WEB_BRANCH=master
