# The test runner source for API tests
CORE_COMMITID=3fe22ea10c0cccc4f460d6a923f58496fa7f6576
CORE_BRANCH=changes-for-parallel-deploy

# The test runner source for UI tests
WEB_COMMITID=ed4a8b32240b59666a6c2b162d95b50ff7191eb8
WEB_BRANCH=master
