# The test runner source for API tests
CORE_COMMITID=8d5a3c4d69067450bc01418a0555893b0363d285
CORE_BRANCH=changes-for-parallel-deploy

# The test runner source for UI tests
WEB_COMMITID=ed4a8b32240b59666a6c2b162d95b50ff7191eb8
WEB_BRANCH=master
